{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Data Source=.;Initial Catalog=HS;Integrated Security=True;Encrypt=True"
  }
}
